@media(max-width: 992px) {
    header {
        .navbar {
            height: 70px;

            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                flex-direction: column;
                padding: 20px 0;
                background-color: hsla(0, 0%, 100%, 0.96);
            }

            .nav-menu.active {
                left: 0;
            }

            .hamburger.active .line:nth-child(2) {
                background: transparent;
            }

            .hamburger.active .line:nth-child(1) {
                transform: translateY(9px)rotate(225deg);
            }

            .hamburger.active .line:nth-child(3) {
                transform: translateY(-9px)rotate(-225deg);
            }

            .hamburger {
                display: block;
            }
        }
    }

    footer {
        .foot_container {
            justify-content: center;
            gap: 10px;
        }
    }
}

@media(max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .hero {
        .hero-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 50px;

            .heroLeft {
                h1 {
                    width: auto;
                    font-size: 3.5rem;
                }

                p {
                    width: auto;
                }
            }
        }
    }
    .say{
        .say-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 30px;
        }    
    }
    footer {
        .foot_container {
            justify-content: center;
            gap: 10px;
        }
    }
}

@media(max-width: 568px) {
    .container {
        padding: 0 10px;
    }
    .hero {
        .hero-container {
            .heroLeft {
                h1 {
                    width: auto;
                    font-size: 3.5rem;
                    line-height: 50px;
                }
            }
        }
    }

    .say{
        .say-container{
          grid-template-columns: 1fr;
        }    
    }

    footer {
        .foot_container {
            flex-direction: column;
            gap: 15px;

            .footRight {
                ul {
                    flex-direction: column;
                    text-align: center;
                    gap: 15px;
                }
            }
        }
    }
}